{
  "name": "frontlist",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npx serve . -s",
    "dev": "npx live-server --port=3000",
    "lint": "echo \"No linter configured\""
  },
  "dependencies": {
    "stripe": "^11.0.0",
    "@supabase/supabase-js": "^2.30.0"
  }
  ,
  "engines": {
    "node": "18.x"
  }
}
